.testimonials {
  margin: 80px auto;
  padding: 0 80px;
  position: relative;
  width: 80%;
}

.next-btn {
  background: rgb(22, 24, 60);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 15px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.back-btn {
  background: rgb(22, 24, 60);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 15px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.slider {
  overflow: hidden;
}

.slider ul {
  display: flex;
  width: 200%;
  overflow: hidden;
  transition: 0.2s;
  list-style: none;
}

.slider ul li {
  width: 50%;
  padding: 20px;
}

.slide {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  border-radius: 10px;
  color: #676767;
}

.slide img {
  width: 100px;
  border-radius: 50%;
  border: 4px solid #212ea0;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 15px;
}

.name-title {
  margin: 5%;
}
.name-title h3 {
  color: #212ea0;
}

/* Media Query Bruh */
@media (max-width: 800px) {
  .testimonials {
    padding: 0 40px;
  }

  .next-btn,
  .back-btn {
    padding: 10px;
    width: 35px;
  }
  .testimonials ul li {
    padding: 10px;
  }

  .slide {
    padding: 10px;
  }
  .slide img {
    width: 55px;
    border: 3px solid #212ea0;
  }
}

@media (max-width: 600px) {
  .user-info {
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .user-info h3 {
    font-size: 16px;
  }

  .slider p {
    font-size: 12px;
  }
}
